<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Check Out</title>
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <link href='https://use.fontawesome.com/releases/v5.7.2/css/all.css'>
    <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        body {
            background: linear-gradient(to right, rgba(235, 224, 232, 1) 52%, rgba(254, 191, 1, 1) 53%, rgba(254, 191, 1, 1) 100%);
            font-family: 'Roboto', sans-serif
        }

        .card {
            border: none;
            max-width: 450px;
            border-radius: 15px;
            margin: 150px 0 150px;
            padding: 35px;
            padding-bottom: 20px !important
        }

        .heading {
            color: #C1C1C1;
            font-size: 14px;
            font-weight: 500
        }

        img {
            transform: translate(160px, -10px)
        }

        img:hover {
            cursor: pointer
        }

        .text-warning {
            font-size: 12px;
            font-weight: 500;
            color: #edb537 !important
        }

        #cno {
            transform: translateY(-10px)
        }

        input {
            border-bottom: 1.5px solid #E8E5D2 !important;
            font-weight: bold;
            border-radius: 0;
            border: 0
        }

        .form-group input:focus {
            border: 0;
            outline: 0
        }

        .col-sm-5 {
            padding-left: 90px
        }

        .btn {
            background: #F3A002 !important;
            border: none;
            border-radius: 30px
        }

        .btn:focus {
            box-shadow: none
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row d-flex justify-content-center">
        <div class="col-sm-12">
            <div class="card mx-auto">
                <p class="heading">PAYMENT DETAILS</p>
                <form th:action="@{/payment}" method="post" class="card-details ">
                    <input type="hidden" name="username" th:value="${username}">
                    <div class="form-group mb-0">
                        <p class="text-warning mb-0">Card Number</p> <input type="text" name="card-num"
                                                                            placeholder="Enter your credit card number" size="16"
                                                                            id="cno" minlength="16" maxlength="16"> <img
                            src="https://img.icons8.com/color/48/000000/visa.png" width="64px" height="60px"/>
                    </div>
                    <div class="form-group">
                        <p class="text-warning mb-0">Cardholder's Name</p> <input type="text" name="name"
                                                                                  placeholder="Name" size="17">
                    </div>
                    <div class="form-group pt-2">
                        <div class="row d-flex">
                            <div class="col-sm-4">
                                <p class="text-warning mb-0">Expiration</p> <input type="text" name="exp"
                                                                                   placeholder="MM/YYYY" size="7"
                                                                                   id="exp" minlength="7" maxlength="7">
                            </div>
                            <div class="col-sm-3">
                                <p class="text-warning mb-0">Cvv</p> <input type="password" name="cvv"
                                                                            placeholder="&#9679;&#9679;&#9679;" size="1"
                                                                            minlength="3" maxlength="4">
                            </div>
                            <div class="col-sm-5 pt-0">
                                <button type="submit" class="btn btn-primary"><i
                                        class="fas fa-arrow-right px-3 py-2"></i>Pay</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>